{
  "name": "audit-log",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/audit-log/src",
  "targets": {
    "serve": {
      "executor": "@nx/angular:dev-server",
      "options": {
        "buildTarget": "audit-log:build",
        "port": 4013,
        "open": false
      }
    },
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "options": {
        "outputPath": "apps/audit-log/dist",
        "index": "apps/audit-log/src/index.html",
        "browser": "apps/audit-log/src/main.ts",
        "tsConfig": "apps/audit-log/tsconfig.app.json",
        "styles": ["apps/audit-log/src/styles.scss"],
        "assets": []
      }
    }
  }
}
