{
  "name": "fdc3-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/fdc3-core/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "libs/fdc3-core"
      }
    }
  }
}
